<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #users {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        right: 0;
        background: #efefef;
        padding: 1rem;
        border-radius: 0 0 0 10px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="users"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      let messages = document.getElementById("messages");
      let form = document.getElementById("form");
      let input = document.getElementById("input");
      let users = document.getElementById("users");
      let typing = false;
      let timeout;

      let nickname = prompt("Enter your nickname:");
      socket.emit("set nickname", nickname);

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          appendMessage({ nickname, msg: input.value });
          socket.emit("chat message", input.value);
          input.value = "";
          socket.emit("stop typing");
          typing = false;
        }
      });

      input.addEventListener("input", () => {
        if (!typing) {
          typing = true;
          socket.emit("typing");
          clearTimeout(timeout);
        }
        timeout = setTimeout(() => {
          socket.emit("stop typing");
          typing = false;
        }, 1000);
      });

      socket.on("chat message", function (data) {
        appendMessage(data);
      });

      socket.on("user connected", function (data) {
        updateUsers(data.onlineUsers);
        appendMessage({
          nickname: "System",
          msg: `${data.nickname} joined the chat`,
        });
      });

      socket.on("user disconnected", function (data) {
        updateUsers(data.onlineUsers);
        appendMessage({
          nickname: "System",
          msg: `${data.nickname} left the chat`,
        });
      });

      socket.on("typing", function (data) {
        appendMessage({
          nickname: "System",
          msg: `${data.nickname} is typing...`,
        });
      });

      socket.on("stop typing", function (data) {
        removeTypingMessage(data.nickname);
      });

      function appendMessage(data) {
        let item = document.createElement("li");
        item.textContent = `${data.nickname}: ${data.msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      function updateUsers(onlineUsers) {
        users.innerHTML = "";
        for (let id in onlineUsers) {
          let userItem = document.createElement("li");
          userItem.textContent = onlineUsers[id];
          users.appendChild(userItem);
        }
      }

      function removeTypingMessage(nickname) {
        let items = messages.getElementsByTagName("li");
        for (let i = items.length - 1; i >= 0; i--) {
          if (items[i].textContent.includes(`${nickname} is typing...`)) {
            items[i].remove();
            break;
          }
        }
      }
    </script>
  </body>
</html>
